{
  "name": "com.cordova.smtp.client",
  "version": "1.0.0",
  "description": "smtpclient",
  
  
  "cordova":{
	"id":"com.cordova.smtp.client",
    "platforms":[
		"android",
		"ios"
	]
  },
  "engines": [{
	"name":"cordova",
	"version":">=4.0.0"
  
  
  }],
  "author": "Nelson Medina <Nelson@medina.us>",
  "license": "Miami Dade"
}
